# Socket Configuration
REACT_APP_SOCKET_URL=http://localhost:3000
REACT_APP_SOCKET_RECONNECTION=true
REACT_APP_SOCKET_RECONNECTION_ATTEMPTS=5
REACT_APP_SOCKET_RECONNECTION_DELAY=1000
REACT_APP_SOCKET_TIMEOUT=10000

# Additional environment configurations
REACT_APP_ENV=development